name: Update Atom and MarkDown
on:
  push:
    branches:
      - main
    paths:
      - 'Shaders/**.fuse'
      - 'Shaders/**.png'
      - 'Tools/Modules/Lua/Shadertoys/function_writeAtom.lua'
      - 'Tools/Snippets/**.reactor.lua'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CI_COMMIT_AUTHOR: nmbr73
      CI_COMMIT_EMAIL: 37710085+nmbr73@users.noreply.github.com
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Lua
        uses: leafo/gh-actions-lua@v9
      - name: Create User-Config
        run: |
          echo -e "local user_config = { pathToRepository = [[/home/runner/work/Shadertoys/Shadertoys/]] }\nreturn user_config\n" > Tools/Modules/Lua/Shadertoys/~user_config.lua
          pwd
          ls -al
      - name: Run script to generate Atom
        run: |
          cd 'Tools/Shell/'
          lua generate_atom.lua
          lua generate_markdown.lua
          rm ../Modules/Lua/Shadertoys/~user_config.lua
      - name: Commit build artifacts
        if: github.event_name == 'push'
        run: |
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "${{ env.CI_COMMIT_EMAIL }}"
          git add Atom
          git commit -m "Update atom artifacts" || echo "Nothing to commit for Atom"
          git add Shaders
          git commit -m "Update markdown files" || echo "Nothing to commit for MarkDown"
          git add Shaders.csv
          git commit -m "Update CSV" || echo "Nothing to commit CSV"
          git push
