name: Update Atom, MarkDown, Installers, Docs, etc.
on:
  push:
    branches:
      - main
    paths:
      - 'Shaders/**.fuse'
      - 'Shaders/**.png'
      - 'Shaders/**.sfi'
      - 'mkdocs.yml'

jobs:
  update:
    runs-on: ubuntu-latest
    env:
      CI_COMMIT_AUTHOR: nmbr73
      CI_COMMIT_EMAIL: 37710085+nmbr73@users.noreply.github.com
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Lua
        uses: leafo/gh-actions-lua@v9
      - name: Configure Git
        run: |
          pwd
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "${{ env.CI_COMMIT_EMAIL }}"
      - name: Create User-Config
        run: |
          pwd
          echo -e "local user_config = { pathToRepository = [[/home/runner/work/Shaderfuse/Shaderfuse/]] }\nreturn user_config\n" > Tools/Modules/Lua/Shaderfuse/~user_config.lua
      - name: Run script to generate Atom
        run: |
          pwd
          cd 'Tools/Shell/'
          lua generate_atom.lua
          lua generate_csv.lua
          lua generate_markdown.lua
          lua generate_installer.lua
          cd ..
          cd ..
          rm Tools/Modules/Lua/Shaderfuse/~user_config.lua
      - name: Commit build artifacts
        if: github.event_name == 'push'
        run: |
          pwd
          git fetch
          git add Atom
          git commit -m "Update Atom artifacts" || echo "Nothing to commit for Atom"
          git add Shaders.csv
          git commit -m "Update Shaders CSV file" || echo "Nothing to commit CSV"
          git add Shaders/\*-Installer.lua
          git add Installers/\*-Installer.lua
          git commit -m "Update Installers" || echo "Nothing to commit for the Installers"
          git add Shaders/\*.md
          git commit -m "Update MarkDown files" || echo "Nothing to commit for MarkDown"
          git fetch
          git push
      - name: Setup a v3.x Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - name: Install MkDocs and PlugIns
        run: |
          pwd
          pip install mkdocs-material
          pip install mkdocs-callouts
          pip install mkdocs-awesome-pages-plugin
      - name: Run MkDocs to deploy content
        run: |
          pwd
          cp -rp Shaders docs
          mkdocs gh-deploy --force


